/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.i-a01 {
  background-image: url(../img/spr.png);
  background-position: -26px -152px;
  width: 12px;
  height: 6px;
}
.i-a02 {
  background-image: url(../img/spr.png);
  background-position: -159px -105px;
  width: 6px;
  height: 12px;
}
.i-a03 {
  background-image: url(../img/spr.png);
  background-position: 0px -152px;
  width: 6px;
  height: 12px;
}
.i-blank {
  background-image: url(../img/spr.png);
  background-position: -58px -152px;
  width: 1px;
  height: 1px;
}
.i-ico-icq {
  background-image: url(../img/spr.png);
  background-position: 0px -40px;
  width: 20px;
  height: 20px;
}
.i-ico-icq02 {
  background-image: url(../img/spr.png);
  background-position: -40px -40px;
  width: 20px;
  height: 20px;
}
.i-ico-menu01 {
  background-image: url(../img/spr.png);
  background-position: -119px -40px;
  width: 16px;
  height: 16px;
}
.i-ico-menu02 {
  background-image: url(../img/spr.png);
  background-position: -80px -40px;
  width: 16px;
  height: 16px;
}
.i-ico-menu03 {
  background-image: url(../img/spr.png);
  background-position: 0px -80px;
  width: 14px;
  height: 16px;
}
.i-ico-menu04 {
  background-image: url(../img/spr.png);
  background-position: -34px -80px;
  width: 15px;
  height: 16px;
}
.i-ico-menu05 {
  background-image: url(../img/spr.png);
  background-position: -69px -80px;
  width: 16px;
  height: 16px;
}
.i-ico-menu06 {
  background-image: url(../img/spr.png);
  background-position: -105px -80px;
  width: 16px;
  height: 16px;
}
.i-ico-menu07 {
  background-image: url(../img/spr.png);
  background-position: 0px -116px;
  width: 17px;
  height: 16px;
}
.i-ico-menu08 {
  background-image: url(../img/spr.png);
  background-position: -37px -116px;
  width: 13px;
  height: 16px;
}
.i-ico-menu09 {
  background-image: url(../img/spr.png);
  background-position: -70px -116px;
  width: 13px;
  height: 16px;
}
.i-ico-menu10 {
  background-image: url(../img/spr.png);
  background-position: -103px -116px;
  width: 16px;
  height: 16px;
}
.i-ico-menu11 {
  background-image: url(../img/spr.png);
  background-position: -159px -71px;
  width: 15px;
  height: 14px;
}
.i-ico-menu12 {
  background-image: url(../img/spr.png);
  background-position: -159px -36px;
  width: 16px;
  height: 15px;
}
.i-ico-menu13 {
  background-image: url(../img/spr.png);
  background-position: -159px 0px;
  width: 16px;
  height: 16px;
}
.i-ico-skype {
  background-image: url(../img/spr.png);
  background-position: -119px 0px;
  width: 20px;
  height: 20px;
}
.i-ico-skype02 {
  background-image: url(../img/spr.png);
  background-position: -79px 0px;
  width: 20px;
  height: 20px;
}
.i-ico-user {
  background-image: url(../img/spr.png);
  background-position: -40px 0px;
  width: 19px;
  height: 20px;
}
.i-ico-wallet {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 20px;
  height: 20px;
}
