<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!--[if lte IE 8]><link href= "./css/ie.css" rel= "stylesheet" media= "all" /><![endif]-->
    <!--[if lt IE 9]>
		<script src="./js/html5shiv.min.js"></script>
		<script src="./js/respond.min.js"></script>
	<![endif]-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/jquery.placeholder.min.js"></script>
    <script src="./js/scripts.js"></script>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <!-- wrap -->
    <div class="wrap wrap-form">
        <!-- header -->
        <header class="header-form">
            <div class="inner-wrap">
                <div class="logo-wrap">
                    <a href="" class="logo">
                        <img src="./img/main/logo-form.png" alt="">
                    </a>
                </div>
                <div class="contacts-wrap">
                    <div class="item-wrap">
                        <a href="" class="item-contact">
                            <span class="contact-ico"><span class="i i-ico-skype02"></span></span>
                            moneyinst.com
                        </a>
                    </div>
                    <div class="item-wrap">
                        <a href="" class="item-contact">
                            <span class="contact-ico"><span class="i i-ico-icq02"></span></span>
                            669320201
                        </a>
                    </div>
                </div>
                <div class="menu-wrap js-popup-wrap">
                    <a href="" class="btn-action-menu js-btn-toggle"></a>
                    <div class="menu-block js-popup-block">
                        <ul>
                            <li><a href="">Регистрация</a>
                            </li>
                            <li><a href="">Восстановить пароль</a>
                            </li>
                            <li><a href="">Вход</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->
        <!-- form -->
        <div class="main-form-wrap">
            <form action="/" class="form">
                <div class="frm-title">Регистрация</div>
                <div class="frm-row">
                    <input type="text" placeholder="Логин">
                </div>
                <div class="frm-row">
                    <input type="text" placeholder="E-Mail">
                </div>
                <div class="frm-row">
                    <input type="text" placeholder="Пароль" class="inp-error">
                    <div class="frm-error-message">Необходимо ввести пароль</div>
                </div>
                <div class="frm-row">
                    <input type="text" placeholder="Skype">
                </div>
                <div class="frm-row">
                    <input type="text" placeholder="ICQ">
                </div>
                <div class="frm-row">
                    <input type="text" placeholder="WMR">
                </div>
                <div class="frm-row-submit">
                    <input type="submit" value="Зарегистрироваться">
                </div>
            </form>
        </div>
        <!-- /form -->
    </div>
    <!-- /wrap -->
</body>

</html>