<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!--[if lte IE 8]><link href= "./css/ie.css" rel= "stylesheet" media= "all" /><![endif]-->
    <!--[if lt IE 9]>
		<script src="./js/html5shiv.min.js"></script>
		<script src="./js/respond.min.js"></script>
	<![endif]-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/jquery.placeholder.min.js"></script>
    <script src="./js/scripts.js"></script>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="logo-wrap">
                    <a href="" class="logo">
                        <img src="./img/main/logo.png" alt="">
                    </a>
                </div>
                <div class="main-actions-wrap">
                    <ul>
                        <li class="balance"><a href="">159.874 ₽</a>
                        </li>
                        <li class="user"><a href="">trafbucks</a>
                        </li>
                        <li class="exit"><a href="">Выйти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- /header -->
        <!-- page -->
        <div class="page">
            <!-- content -->
            <div class="content">
                <div class="cnt">
                    <h1>Статистика по всем сайтам</h1>
                    <!-- main filter wrap -->
                    <form action="/" class="filter-box">
                        <!-- item -->
                        <div class="item-filter">
                            <div class="filter-select">
                                <select>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                </select>
                            </div>
                            <div class="filter-select">
                                <select>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                </select>
                            </div>
                            <div class="filter-select">
                                <select>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                </select>
                            </div>
                        </div>
                        <!-- /item -->
                        <!-- item -->
                        <div class="item-filter">
                            <div class="filter-select">
                                <select>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                    <option value="">23</option>
                                </select>
                            </div>
                            <div class="filter-select">
                                <select>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                    <option value="">Август</option>
                                </select>
                            </div>
                            <div class="filter-select">
                                <select>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                    <option value="">2016</option>
                                </select>
                            </div>
                        </div>
                        <!-- /item -->
                        <!-- button -->
                        <div class="filter-button">
                            <button type="submit">Пересчитать</button>
                        </div>
                        <!-- /button -->
                    </form>
                    <!-- /main filter wrap -->
                    <!-- chart box -->
                    <div class="chart-box">
                        <div class="chart-wrap">
                            <div class="chart-values">
                                <div class="val">1.00</div>
                                <div class="val">0.75</div>
                                <div class="val">0.50</div>
                                <div class="val">0.25</div>
                                <div class="val">0.00</div>
                            </div>
                            <div class="chart-square">

                            </div>
                        </div>
                        <div class="legend-wrap">
                            <div class="item-legend clr01">Загрузки</div>
                            <div class="item-legend clr02">Открыте</div>
                            <div class="item-legend clr03">Уникальность</div>
                            <div class="item-legend clr04">Доход</div>
                        </div>
                    </div>
                    <!-- /chart box -->
                    <!-- tbl wrap -->
                    <div class="tbl-wrap tbl01">
                        <table>
                            <thead>
                                <tr>
                                    <th class="th-sortable">
                                        <div class="th-title">Дата</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                    <th class="th-sortable">
                                        <div class="th-title">Загрузок</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                    <th class="th-sortable">
                                        <div class="th-title">Уник загрузок</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                    <th class="th-sortable">
                                        <div class="th-title">Открытий %</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                    <th class="th-sortable">
                                        <div class="th-title">Отказов %</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                    <th class="th-sortable">
                                        <div class="th-title">Ср. доход с уник.
                                            <br>запуска / руб</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                    <th class="th-sortable">
                                        <div class="th-title">Доход</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                    <th class="th-sortable">
                                        <div class="th-title">Конверт с 1к /
                                            <br>руб</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                    <th class="th-sortable">
                                        <div class="th-title">Разница Со Вчера</div>
                                        <a href="" class="btn-action-sort down"></a>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <!-- /tbl wrap -->
                </div>
            </div>
            <!-- /content -->
            <!-- side -->
            <div class="side">
                <!-- side menu wrap -->
                <div class="side-menu-wrap js-popup-wrap">
                    <a href="" class="btn-action-menu js-btn-toggle"></a>
                    <div class="menu-block js-popup-block">
                        <ul>
                            <li class="open">
                                <a href="">Основное</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr01">
                                            <span class="menu-ico"><span class="i i-ico-menu01"></span></span>
                                            Сайты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr02 active">
                                            <span class="menu-ico"><span class="i i-ico-menu02"></span></span>
                                            Статистика
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Инфо</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr03">
                                            <span class="menu-ico"><span class="i i-ico-menu03"></span></span>
                                            Новости
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr04">
                                            <span class="menu-ico"><span class="i i-ico-menu04"></span></span>
                                            Контакты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr05">
                                            <span class="menu-ico"><span class="i i-ico-menu05"></span></span>
                                            Условия
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr06">
                                            <span class="menu-ico"><span class="i i-ico-menu06"></span></span>
                                            Скрипты для сайта
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Сообщения</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr07">
                                            <span class="menu-ico"><span class="i i-ico-menu07"></span></span>
                                            Написать
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr08">
                                            <span class="menu-ico"><span class="i i-ico-menu08"></span></span>
                                            Входящие (1)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr09">
                                            <span class="menu-ico"><span class="i i-ico-menu09"></span></span>
                                            Отправленные
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Пользователь</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr10">
                                            <span class="menu-ico"><span class="i i-ico-menu10"></span></span>
                                            Профиль
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr11">
                                            <span class="menu-ico"><span class="i i-ico-menu11"></span></span>
                                            Баланс
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr12">
                                            <span class="menu-ico"><span class="i i-ico-menu12"></span></span>
                                            Выплаты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr13">
                                            <span class="menu-ico"><span class="i i-ico-menu13"></span></span>
                                            Выйти
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="main-actions-wrap">
                            <ul>
                                <li class="balance"><a href="">159.874 ₽</a>
                                </li>
                                <li class="user"><a href="">trafbucks</a>
                                </li>
                                <li class="exit"><a href="">Выйти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /side menu wrap -->
            </div>
            <!-- /side -->
        </div>
        <!-- /page -->
    </div>
    <!-- /wrap -->
</body>

</html>