<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!--[if lte IE 8]><link href= "./css/ie.css" rel= "stylesheet" media= "all" /><![endif]-->
    <!--[if lt IE 9]>
		<script src="./js/html5shiv.min.js"></script>
		<script src="./js/respond.min.js"></script>
	<![endif]-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/jquery.placeholder.min.js"></script>
    <script src="./js/scripts.js"></script>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="logo-wrap">
                    <a href="" class="logo">
                        <img src="./img/main/logo.png" alt="">
                    </a>
                </div>
                <div class="main-actions-wrap">
                    <ul>
                        <li class="balance"><a href="">159.874 ₽</a>
                        </li>
                        <li class="user"><a href="">trafbucks</a>
                        </li>
                        <li class="exit"><a href="">Выйти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- /header -->
        <!-- page -->
        <div class="page">
            <!-- content -->
            <div class="content">
                <div class="cnt">
                    <h1>Срипты для сайта</h1>
                    <!-- cnt menu -->
                    <div class="cnt-menu-box">
                        <ul>
                            <li><a href="#section01">Айди вашего сайта</a>
                            </li>
                            <li><a href="#section02">Установка и настройка плагина WordPress</a>
                            </li>
                            <li><a href="#section03">Установка и настройка плагина Joomla!</a>
                            </li>
                            <li><a href="#section04">Установка и настройка модуля DLE</a>
                            </li>
                            <li><a href="#section05">Настройка Ucoz для работы с партнерской программой</a>
                            </li>
                            <li><a href="#section06">Универсальный скрипт подмены ссылок</a>
                            </li>
                            <li><a href="#section07">Универсальный скрипт подмены ссылок (PHP + Javascript)</a>
                            </li>
                            <li><a href="#section08">Универсальный скрипт подмены ссылок (PHP)</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /cnt menu -->
                    <h2 id="section01">Айди вашего сайта</h2>

                    <p>Что бы узнать айди сайта, зайдите в раздел сайты. Айди - это число в первой колонке.</p>

                    <h2 id="section02">Установка и настройка плагина WordPress</h2>
                    <ol class="small-space">
                        <li>
                            <p>Скачайте плагин для WordPress - Скачать</p>
                        </li>
                        <li>
                            <p>Распакуйте архив и закачайте его содержимое в папку "wp-content/plugins". На сервере у вас должна получиться такая структура директорий:</p>
                            <p>
                                <img src="./img/pic01.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>Зайдите на сайт под администратором, перейдите в панель управления, далее выберите раздел "Плагины" (1), и активируйте плагин "MoneyInst.com" (2)</p>
                            <p>
                                <img src="./img/pic02.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>Перейдите в раздел "Настройки" (1) и выберите "MoneyInst.com" (2)</p>
                            <p>
                                <img src="./img/pic03.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>Настройка плагина:</p>
                            <ul>
                                <li>Ваш ид в партнерской программе MoneyInst</li>
                                <li>Домены для которых необходипо производить замену ссылок. Каждый новый домен необходимо вводить с новой строки без указания протокола (http://, https:// ...), напрмер: example.com. Если это поле оставить пустым, то домен
                                    в ссылке не будет анализироваться, т.е. будет производиться подмена ссылки для любого домена.</li>
                                <li>Расширения файлов для которых необходимо подменять ссылки. Расширения вводятся через запятую бех точки, например: exe, rar, zip, pdf. Если это поле оставить пустым, то расширение файла в ссылке не будет анализироваться,
                                    т.е. будет производиться подмена ссылки для любого расширения.</li>
                                <li>При замене ссылок, плагин пытается автоматически определить тип файла. Если ему это не удается, то используется тип файла по умолчанию. Рекомендуется выбирать такой тип, файлы которого вы в большинстве случаев будете предлагать.Напрмер,
                                    у вас на сайте в большинстве случаев будут вылаживать архивы, тогда нужно изменить значение этого поля на "archive".</li>
                                <li>После изменения настроек, нажмите кнопку "Сохранить изминения".</li>
                            </ul>
                            <p>
                                <img src="./img/pic04.jpg" alt="">
                            </p>
                        </li>
                    </ol>

                    <h2 id="section03">Установка и настройка плагина Joomla!</h2>

                    <ol class="small-space">
                        <li>
                            <p>1. Скачайте плагин для нужной версии Joomla 3.0 или Joomla 2.5</p>
                        </li>
                        <li>
                            <p>2. Зайдите на сайт под администратором и перейдите в менеджер расширений:</p>
                            <p>
                                <img src="./img/pic05.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>Выберите скачанный архив(1) и нажмите кнопку "Загрузить и установить" (2)</p>
                            <p>
                                <img src="./img/pic06.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>Перейдите в раздел "Менеджер плагинов".</p>
                            <p>
                                <img src="./img/pic07.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>Отфильтруйте плагины по типу "system"(1), потом нажмите на ссылку "Плагин партнерской программы MoneyInst.com" (2) .</p>
                            <p>
                                <img src="./img/pic08.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>Настройка плагина:</p>
                            <ul>
                                <li>Включите плагин (1)</li>
                                <li>Ваш ид в партнерской программе MoneyInst (2)</li>
                                <li>Расширения файлов для которых необходимо подменять ссылки. Расширения вводятся через запятую бех точки, например: exe, rar, zip, pdf. Если это поле оставить пустым, то расширение файла в ссылке не будет анализироваться,
                                    т.е. будет производиться подмена ссылки для любого расширения. (3)</li>
                                <li>При замене ссылок, плагин пытается автоматически определить тип файла. Если ему это не удается, то используется тип файла по умолчанию.</li>
                                <li>Рекомендуется выбирать такой тип, файлы которого вы в большинстве случаев будете предлагать.Напрмер, у вас на сайте в большинстве случаев будут вылаживать архивы, тогда нужно изменить значение этого поля на «archive». (4)</li>
                                <li>Домены для которых необходипо производить замену ссылок. Каждый новый домен необходимо вводить с новой строки без указания протокола (http://, https:// ...), напрмер: example.com. Если это поле оставить пустым, то домен
                                    в ссылке не будет анализироваться, т.е. будет производиться подмена ссылки для любого домена. (5)</li>
                                <li>После изменения настроек, нажмите кнопку «Сохранить» (6).</li>
                            </ul>
                            <p>
                                <img src="./img/pic09.jpg" alt="">
                            </p>
                        </li>
                    </ol>

                    <h2 id="section04">Установка и настройка модуля DLE</h2>

                    <ol class="small-space">
                        <li>
                            <p>Сначала необходимо определить какую версию DLE вы используете (Win1251 и UTF8). Узнать версию можно просмотрев исходный код любой страницы вашего сайта (вверху вы увидите метатег используемой кодировки).</p>
                            <p>
                                <img src="./img/pic10.jpg" alt="">
                            </p>
                            <p>Скачайте соответствующий модуль:
                                <br><a href="" class="link-dark">Win1251</a> 
                                <br><a href="" class="link-dark">UTF8</a>
                            </p>
                        </li>
                        <li>
                            <p>Распакуйте архив и закачайте cодержимое папку «engine» на сервер, совмещая ее содержимое с содержимым уже имеющиихся папок.</p>
                        </li>
                        <li>
                            <p>Зайдите на сайт под администратором и перейдите по адресу http://ваш_сайт/admin.php?mod=moneyinst</p>
                        </li>
                        <li>
                            <p>Настройка модуля:</p>
                            <ul>
                                <li>Если флажок отмечен, модуль будет производить подмену ссылок, иначе - нет.</li>
                                <li>Ваш ид в партнерской программе MoneyInst</li>
                                <li>Домены для которых необходипо производить замену ссылок. Каждый новый домен необходимо вводить с новой строки без указания протокола (http://, https:// ...), напрмер: example.com. Если это поле оставить пустым, то домен
                                    в ссылке не будет анализироваться, т.е. будет производиться подмена ссылки для любого домена.</li>
                                <li>Расширения файлов для которых необходимо подменять ссылки. Расширения вводятся через запятую бех точки, например: exe, rar, zip, pdf. Если это поле оставить пустым, то расширение файла в ссылке не будет анализироваться,
                                    т.е. будет производиться подмена ссылки для любого расширения.</li>
                                <li>Тип файла по умолчанию. Иногда бывают ситуации когда из адреса ссылки невозможно определить тип файла, тогда для него будет браться значвение из этого поля. Рекомендуется выбирать такой тип, файлы которого вы в большинстве
                                    случаев будете предлагать.Напрмер, у вас на сайте в большинстве случаев будут вылаживать архивы, тогда нужно изменить значение этого поля на "archive".</li>
                                <li>Настройка определяет для пользователей из каких груп будет происходить замена ссылок. Например, если в этом поле не отметить «Администраторы», то для пользователей из этой группы ссылки не будут подменяться.</li>
                                <li>Настройка определяет какие ссылки необходимо заменять.</li>
                                <li>После изменения настроек, нажмите кнопку "Сохранить изминения".</li>
                            </ul>
                            <p>
                                <img src="./img/pic11.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>Перейдите в раздел «Настройка скрипта» -> «Настройка системы» (1,2). Выберите «файлы» (3), выключиите настройку «Блокировать скачивание файлов с других серверов» (4), нажмите «Сохранить» (5)</p>
                            <p>
                                <img src="./img/pic12.jpg" alt="">
                            </p>
                        </li>
                    </ol>

                    <h2 id="section05">Настройка Ucoz для работы с партнерской программой</h2>

                    <ol class="small-space">
                        <li>
                            <p>Зайдите в панель управления вашим сайтом.</p>
                        </li>
                        <li>
                            <p>Перейдите в раздел "Каталог файлов" (1), нажмите ссылку "Управление дизайном модуля" (2).</p>
                            <p>
                                <img src="./img/pic13.jpg" alt="">
                            </p>
                        </li>
                        <li>
                            <p>В списке страниц выберите "Страница материала и комментариев к нему" (1), в области редактирования замените текст (2)
                                <br>&lt;a href="$FILE_URL$"&gt; на &lt;a href="$FILE_URL$" download_url="$FILE_DIRECT_URL$" class="mi-download-link" download_sid="1"&gt;</p>
                            <p class="att-text">Обратите внимание, что в качестве значения атрибута download_sid необходимо ввести ваш ид в партнерсокй программе MoneyInst (3).</p>
                            <p>
                                <img src="./img/pic14.jpg" alt="">
                            </p>
                            <p class="att-text">Если вы хотите чтобы имя файла соответствовало названию материала добавьте в ссылку следующий атрибут: download_name="$ENTRY_TITLE$"</p>
                        </li>
                        <li>
                            <p>В области редактирования перед закрывающим тегом &lt;/body&gt; (1) вставьте этот текст После нажмите кнопку «Сохранить» (2).</p>
                            <p>
                                <img src="./img/pic15.jpg" alt="">
                            </p>
                        </li>
                    </ol>

                    <h2 id="section06">Универсальный скрипт для подмены ссылок</h2>

                    <ol class="small-space">
                        <li>
                            <p>Скачайте архив. Распакуйте и загрузите на сервер файл скрипта.</p>
                        </li>
                        <li>
                            <p>Добавьте ссылку на скрипт в хеадер вашего сайт. &lt;script src="//путь_к_папке_куда_закачали_скрипт/moneyinst.js"&gt;&lt;/script&gt;</p>
                            <p>Ссылка на скачиваемый файл должна иметь следующий вид: &lt;a download_url="(1)" download_sid="(2)" class="mi-download-link" ...</p>
                            <ul>
                                <li>(1) - прямая ссылка на файл (при переходе по этой ссылке начинается скачивание файла). Этот параметр можно не указывать если в href и так находится прямая ссылка на файл.</li>

                                <li>(2) - ваш ид в партнерской программе MoneyInst</li>

                                <li>обратите внимание что ссылка должна содержать класс "mi-download-link"</li>
                            </ul>
                            <p class="att-text">Для того чтобы самому задать имя скачиваемого файла добавьте параметр: download_name="имя_файла.расширение"</p>
                        </li>
                    </ol>

                    <h2 id="section07">Универсальный скрипт для подмены ссылок (PHP + Javascript)</h2>

                    <ol class="small-space">
                        <li>
                            <p>Скачайте архив. Распакуйте и загрузите на сервер в корень сайта папку «moneyinst».</p>
                        </li>
                        <li>
                            <p>Добавьте ссылку на скрипт в хеадер вашего сайт. &lt;script src=«//moneyinst/moneyinst.js»&gt;&lt;/script&gt;</p>
                        </li>
                        <li>
                            <p>Ссылка на скачиваемый файл должна иметь следующий вид: &lt;a download_url=«(1)» download_sid="(2)" class=«mi-download-link» ...</p>
                            <ul>
                                <li>(1) - прямая ссылка на файл (при переходе по этой ссылке начинается скачивание файла). Этот параметр можно не указывать если в href и так находится прямая ссылка на файл.</li>
                                <li>(2) - ваш ид в партнерской программе MoneyInst</li>
                                <li>обратите внимание что ссылка должна содержать класс «mi-download-link»</li>
                            </ul>
                            <p class="att-text">Для того чтобы самому задать имя скачиваемого файла добавьте параметр: download_name=«имя_файла.расширение»</p>
                        </li>
                    </ol>

                    <h2 id="section08">Универсальный скрипт для подмены ссылок (PHP)</h2>
                    <ol class="small-space">
                        <li>
                            <p>Скачайте архив. Распакуйте, откройте в блокноте и исправьте значение переменной $sid на ваше (2-я строчка). Загрузите на сервер исправленный скрипт.</p>
                        </li>
                        <li>
                            <p>Ссылка на скачиваемый файл должна иметь следующий вид: &lt;a href=«/путь_к_папке_куда_закачали_скрипт/download.php?file=(1)» ...</p>
                            <ul>
                                <li>(1) - закодированная в base64 ссылка на скачиваемый файл (при открытии этой ссылки в браузере происходит загрузка оригинального файла).</li>
                            </ul>
                            <div class="att-text">
                                <p>Для того что б самому задать имя скачиваемого файла добавьте параметр: name="имя_файла.расширение" Т.е. ссылка примет следующий вид: &lt;a href="/путь_к_папке_куда_закачали_скрипт/download.php?file=(1)&name=(2)" ...</p>
                                <ul>
                                    <li>(1) - закодированная в base64 ссылка на скачиваемый файл (при открытии этой ссылки в браузере происходит загрузка оригинального файла).</li>
                                    <li>(2) - закодированное в base64 имя файла с расширением (например: archive.rar).</li>
                                </ul>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /content -->
            <!-- side -->
            <div class="side">
                <!-- side menu wrap -->
                <div class="side-menu-wrap js-popup-wrap">
                    <a href="" class="btn-action-menu js-btn-toggle"></a>
                    <div class="menu-block js-popup-block">
                        <ul>
                            <li class="open">
                                <a href="">Основное</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr01">
                                            <span class="menu-ico"><span class="i i-ico-menu01"></span></span>
                                            Сайты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr02">
                                            <span class="menu-ico"><span class="i i-ico-menu02"></span></span>
                                            Статистика
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Инфо</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr03">
                                            <span class="menu-ico"><span class="i i-ico-menu03"></span></span>
                                            Новости
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr04">
                                            <span class="menu-ico"><span class="i i-ico-menu04"></span></span>
                                            Контакты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr05">
                                            <span class="menu-ico"><span class="i i-ico-menu05"></span></span>
                                            Условия
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr06 active">
                                            <span class="menu-ico"><span class="i i-ico-menu06"></span></span>
                                            Скрипты для сайта
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Сообщения</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr07">
                                            <span class="menu-ico"><span class="i i-ico-menu07"></span></span>
                                            Написать
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr08">
                                            <span class="menu-ico"><span class="i i-ico-menu08"></span></span>
                                            Входящие (1)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr09">
                                            <span class="menu-ico"><span class="i i-ico-menu09"></span></span>
                                            Отправленные
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Пользователь</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr10">
                                            <span class="menu-ico"><span class="i i-ico-menu10"></span></span>
                                            Профиль
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr11">
                                            <span class="menu-ico"><span class="i i-ico-menu11"></span></span>
                                            Баланс
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr12">
                                            <span class="menu-ico"><span class="i i-ico-menu12"></span></span>
                                            Выплаты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr13">
                                            <span class="menu-ico"><span class="i i-ico-menu13"></span></span>
                                            Выйти
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="main-actions-wrap">
                            <ul>
                                <li class="balance"><a href="">159.874 ₽</a>
                                </li>
                                <li class="user"><a href="">trafbucks</a>
                                </li>
                                <li class="exit"><a href="">Выйти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /side menu wrap -->
            </div>
            <!-- /side -->
        </div>
        <!-- /page -->
    </div>
    <!-- /wrap -->
</body>

</html>