<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!--[if lte IE 8]><link href= "./css/ie.css" rel= "stylesheet" media= "all" /><![endif]-->
    <!--[if lt IE 9]>
		<script src="./js/html5shiv.min.js"></script>
		<script src="./js/respond.min.js"></script>
	<![endif]-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/jquery.placeholder.min.js"></script>
    <script src="./js/scripts.js"></script>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="logo-wrap">
                    <a href="" class="logo">
                        <img src="./img/main/logo.png" alt="">
                    </a>
                </div>
                <div class="main-actions-wrap">
                    <ul>
                        <li class="balance"><a href="">159.874 ₽</a>
                        </li>
                        <li class="user"><a href="">trafbucks</a>
                        </li>
                        <li class="exit"><a href="">Выйти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- /header -->
        <!-- page -->
        <div class="page">
            <!-- content -->
            <div class="content">
                <div class="cnt">
                    <h1>Договор пользования услугами сервиса moneyinst.com</h1>
                    <ol>
                        <li>
                            <p class="small-title">ИСПОЛЬЗУЕМЫЕ В СЕРВИСЕ ПОНЯТИЯ</p>
                            <ol>
                                <li>
                                    <p>Партнер - любое физическое лицо (граждане РФ, граждане других стран, лица без гражданства), достигшее 18-летия и (или) имеющее право по возрасту заключать договоры, зарегистрированный на Сервисе и несущий полную ответственность
                                        за все результаты использования услуг Сервиса.</p>
                                </li>
                                <li>
                                    <p>Конечный пользователь - любое физическое лицо (граждане РФ, граждане других стран, лица без гражданства), достигшее 18-летия и (или) имеющее право по возрасту заключать договоры, несущий полную ответственность за все
                                        результаты использования услуг Сервиса, являющийся пользователемсети Интернет и обратившийся к Сервису по ссылке Пользователя.</p>
                                </li>

                                <li>
                                    <p>Партнерский материал - любая визуальная и вербальная информация (данные, тексты, ПО, иллюстрации, аудио- фото- и видеофайлы, и любые иные материалы), упакованная с помощью сервиса партнером в загрузчик.</p>
                                </li>

                                <li>
                                    <p>Загрузчик - файл, распространяемый партнером и содержащий дополнения в виде предлагаемых дополнений рекламодателей при установке оригинального файла.</p>
                                </li>

                                <li>
                                    <p>Сервис - программно-аппаратный комплекс, позволяющий упаковывать и шифровать партнерский материал в загрузчик, который впоследствии будет передан конечному пользователю.</p>
                                </li>

                                <li>
                                    <p>Правила Сервиса - правила использования Сервиса moneyinst.com, опубликованные на сайте moneyinst.com</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p class="small-title">ПРЕДМЕТ НАСТОЯЩЕГО ДОГОВОРА</p>
                            <ol>
                                <li>
                                    <p>Настоящий Договор (далее - Договор) описывает и регулирует отношения между владельцем сервиса moneyinst.com (далее - Сервис) с одной стороны, лицом, именуемым в дальнейшем «Партнер» со второй стороны, и лицом, именуемым
                                        в дальнейшем «Конечным пользователем» с третьей стороны, совместно, именуемые в дальнейшем «Стороны».</p>
                                </li>

                                <li>
                                    <p>Заключением настоящего Договора на условиях настоящей оферты и безусловным принятием условий Договора признается:</p>
                                    <ol>
                                        <li>
                                            <p>Прохождение процедуры регистрации на Сервисе Партнером и согласия с положениями данного договора;</p>
                                        </li>

                                        <li>
                                            <p>Факт запуска загрузчика конечным пользователем;</p>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p class="small-title">УСЛОВИЯ УПАКОВКИ ПОЛЬЗОВАТЕЛЬСКОГО МАТЕРИАЛА</p>
                            <ol>
                                <li>
                                    <p>Сервис предназначен только для упаковки файлов Партнеров.</p>
                                </li>
                                <li>
                                    <p>Партнеру запрещено упаковывать при помощи Сервиса файлы или материалы противоречащие законодательству Российской Федерации или нормам международного права:</p>
                                    <ul>
                                        <li>
                                            <p>объекты интеллектуальной собственности или авторских прав, охраняемых законом РФ «Об авторском праве и смежных правах» и частью четвертой ГК РФ «Права на результаты интеллектуальной деятельности и средства индивидуализации»
                                                без соответствующего разрешения на использование автора или правообладателя;</p>
                                        </li>

                                        <li>
                                            <p>информацию или программное обеспечение, содержащее в себе вредоносные программы, или иной машинный код, приравненный к ним;</p>
                                        </li>

                                        <li>
                                            <p>информацию, побуждающей к незаконным действиям. Таковыми являются - незаконные азартные игры; нелегальная продажа оружия;</p>
                                        </li>

                                        <li>
                                            <p>порнографические материалы; информация, содержащую террористическую пропаганду, подталкивающую к разжиганию межнациональной, расовой или религиозной розни;</p>
                                        </li>

                                        <li>
                                            <p>информация, подталкивающая к причинению вреда несовершеннолетним лицам в любой форме;</p>
                                        </li>

                                        <li>
                                            <p>информация, включающая в себя любые формы насилия.</p>
                                        </li>
                                    </ul>
                                    <p>Также партнеру запрещено:</p>
                                    <ul>
                                        <li>
                                            <p>Распространение загрузчика посредством вредоносных программ;</p>
                                        </li>
                                        <li>
                                            <p>Спам реф-ссылок;</p>
                                        </li>
                                        <li>
                                            <p>Изначально присваивать сайту некорректную категорию;</p>
                                        </li>
                                        <li>
                                            <p>Как-либо изменять инсталлер и файлы программ;</p>
                                        </li>
                                        <li>
                                            <p>Призывать пользователей загружать наше ПО путем обмана;</p>
                                        </li>
                                        <li>
                                            <p>Бандлить что-либо в совокупности с загрузчиком сервиса;</p>
                                        </li>
                                        <li>
                                            <p>Совмещать нас с любого вида Antispyware-партнерками;</p>
                                        </li>
                                        <li>
                                            <p>Распространять генераторы ключей для лицензионного софта;</p>
                                        </li>
                                        <li>
                                            <p>Раздавать загрузчик с непромодерированных в сервисе сайтов;</p>
                                        </li>
                                        <li>
                                            <p>Искусственно накручивать установки компонентов рекламодателей;</p>
                                        </li>
                                        <li>
                                            <p>Использовать вредоносные программы для генерирования трафика;</p>
                                        </li>
                                        <li>
                                            <p>Оформлять ссылки на несуществующие файлы;</p>
                                        </li>

                                        <li>
                                            <p>Создавать свой же реферальный аккаунт;</p>
                                        </li>

                                        <li>
                                            <p>В качестве искомой ссылки после установщика - передавать платные архивы или аналоги, требующие обязательной оплаты как единственный способ получения;</p>
                                        </li>

                                        <li>
                                            <p>Совмещать нашу партнерскую программу с другими ПП, платящими за установки.</p>
                                        </li>

                                        <li>
                                            <p>Данный список не является полным. Администрация Сервиса оставляет за собой право осуществлять модерацию и блокировку созданных загрузчиков по своему усмотрению.</p>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p class="small-title">ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
                            <ol>
                                <li>
                                    <p>Сервис обязуется:</p>
                                    <p>обеспечить в полной мере все обязательства перед Партнером и Конечным пользователем в соответствии с условиями, оговоренными в настоящим Договоре, с момента заключения данного Договора. Невыполнения обязательств Сервисом
                                        может возникнуть в случае форс-мажорных ситуаций.
                                        <br>предоставить Партнеру с момента его регистрации интерфейсы управления и внутренний счет, необходимые Партнером для участия в Партнерской программе, а также доступ к статистической информации. выделить для каждого
                                        партнерка уникальный код для упаковки файлов в загрузчик, а также предоставитьспециализированные реферальные ссылки и (или) баннеры ведущие на Сервис;</p>
                                </li>
                                <li>
                                    <p>Сервис имеет право:</p>
                                    <p>изменять настоящий Договор, стоимость и объем услуг Сервиса в одностороннем порядке, размещая их на сайте moneyinst.com. Все изменения вступают в силу с момента их публикации.</p>
                                    <p>блокировать любые созданные с помощью Сервиса загрузчики, нарушающие условия настоящего Договора и Правила или противоречащие им.</p>
                                </li>
                                <li>
                                    <p>Партнер обязуется:</p>
                                    <p>до момента заключения Договора ознакомиться с его содержанием. нести полную ответственность за Партнерский материал, который он упаковывает посредством Сервиса в соответствии с правилами и условиями упаковки и размещения
                                        Пользовательского материала.</p>

                                    <p>предоставлять полную, правдивую и актуальную контактную информацию о себе. предоставлять Конечному пользователю полную и правильную информацию о содержании запрашиваемого Конечным пользователем Партнерского материала.</p>

                                    <p>в случае возникновения претензий со стороны авторов, правообладателей и иных третьих лиц по поводу нарушения использования авторского права и смежных прав, распространяющихся на Партнерский материал, Партнер, разместивший
                                        такой материал, обязуется самостоятельно и за свой счет урегулировать такие претензии.</p>

                                    <p>не злоупотреблять системными ресурсами Сервиса, а именно: использовать программные ошибки или создавать ненормальную нагрузку на сервер.</p>
                                </li>
                                <li>
                                    <p>Конечный пользователь обязуется:</p>

                                    <p>до момента заключения Договора ознакомиться с его содержанием нести полную ответственность за результаты использования Партнерского материала, предоставленного Сервисами.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p class="small-title">ПРЕДОСТАВЛЕНИЕ УСЛУГ СЕРВИСА</p>
                            <ol>
                                <li>
                                    <p>В процессе установки файла - конечному пользователю предоставляется возможность установить дополнительные компоненты в виде:</p>

                                    <p>стартовой страницы
                                        <br>расширения/дополнения для браузера
                                        <br>сторонней программы
                                        <br>браузера
                                        <br>от которых он может отказаться, сняв чекбокс напротив соответствующего поля - в дополнительных параметрах установки.</p>
                                </li>

                                <li>
                                    <p>В случае если чекбоксы не были сняты - инициируется установка дополнительных компонентов.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p class="small-title">ОТВЕТСТВЕННОСТЬ СТОРОН</p>
                            <ol>
                                <li>
                                    <p>Стороны несут ответственность за невыполнение своих обязательств по настоящему Договору в соответствии с законодательством РФ.</p>
                                </li>

                                <li>
                                    <p>Сервис ни при каких обстоятельствах не несет ответственности за:</p>

                                    <p>финансовый или любой другой ущерб, понесенный Партнером и(или) Конечным пользователем в результате возникновения форс-мажорных обстоятельств. Форс-мажорные обстоятельства означают - землетрясения, наводнения, пожары
                                        и другие стихийные бедствия, войны (либо военные действия), забастовки, гражданские беспорядки, военные перевороты и другие обстоятельства за пределами контроля Сервиса.</p>

                                    <p>финансовый или любой другой ущерб, понесенный Партнером и(или) Конечным пользователем, прямо или косвенно возникшие в результате использования Партнерского материала, предоставленного Сервисом. Сервис не проверяет файлы
                                        на наличие компьютерных вирусов и другого программного обеспечения способного нанести вред компьютеру Партнера и(или) Конечного пользователя и не несет ответственности в случае получения подобных файлов с Сервиса;</p>

                                    <p>отсутствие у Партнера и(или) Конечного пользователя необходимого для работы с Сервисом программного обеспечения, некорректную передачу файлов при пересылке, некорректную работу программного обеспечения на компьютере
                                        Партнера и(или) Конечного пользователя;</p>

                                    <p>содержание, достоверность и качество Партнерского материала, созданного посредстовом Сервиса и не гарантирует, что предоставляемый материал будет соответствовать ожиданиям Конечного пользователя;</p>

                                    <p>за неисполнение либо ненадлежащее исполнение своих обязательств вследствие сбоев в телекоммуникационных и энергетических сетях, провайдеров, действий вредоносных программ, а также недобросовестных действий третьих лиц,
                                        направленных на несанкционированный доступ и(или) выведение из строя программного и(или) аппаратного комплекса Сервиса.</p>
                                </li>

                                <li>
                                    <p>Ответственность Партнера в случае выявления фактов нарушения Правил и условий настоящего Договора, на усмотрение администрации Сервиса:</p>

                                    <p>предупреждение письмом на адрес электронной почты Партнера;</p>

                                    <p>штраф или сброс части статистики Партнера.</p>

                                    <p>блокирование аккаунта Партнера со сбросом всей статистики Партнера и с последующим удалением аккаунта.</p>

                                    <p>передача информации о Партнере в правоохранительные органы.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p class="small-title">СРОК ДЕЙСТВИЯ, ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА И РЕШЕНИЯ СПОРОВ</p>
                            <ol>

                                <li>
                                    <p>Действие Договора определено сроком его нахождения на сайте Сервиса moneyinst.com</p>
                                </li>

                                <li>
                                    <p>Настоящий Договор может быть расторгнут по соглашению сторон.</p>
                                </li>

                                <li>
                                    <p>Каждая из сторон имеет право досрочно расторгнуть договор в одностороннем порядке, уведомив другую сторону по электронной почте за 30 (тридцать) дней до предполагаемой даты расторжения Договора.</p>
                                </li>

                                <li>
                                    <p>Сервис обладает всеми полномочиями для расторжения Договора в одностороннем порядке с Партнерами, нарушающими условия настоящего Договора и Правила.</p>
                                </li>

                                <li>
                                    <p>Все споры и разногласия, которые могут возникнуть между Сервисом и Партнером, не нашедшие своего разрешения на основе данного Договора, решаются путем переговоров, а при невозможности достижения соглашения - они будут
                                        рассматриваться Арбитражным судом, в соответствии с действующим законодательством Российской Федерации.</p>
                                </li>

                                <li>
                                    <p>Для решения технических вопросов при определении вины Партнера в результате его неправомерных действий, как то: нарушение Правил и(или) иных условий данного Договора, Сервис оставляет за собой право самостоятельно привлекать
                                        компетентные организации в качестве экспертов.</p>
                                </li>

                                <li>
                                    <p>Претензионный порядок разрешения споров обязателен. Срок ответа на претензию установлен в течении 14 (четырнадцати) дней с момента ее получения по электронной почте admin@moneyinst.com</p>
                                </li>

                                <li>
                                    <p>Сервис не принимает участия в возможных разногласиях и спорах (в т.ч. и судебных) между Партнером и Конечным Пользователем.</p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /content -->
            <!-- side -->
            <div class="side">
                <!-- side menu wrap -->
                <div class="side-menu-wrap js-popup-wrap">
                    <a href="" class="btn-action-menu js-btn-toggle"></a>
                    <div class="menu-block js-popup-block">
                        <ul>
                            <li class="open">
                                <a href="">Основное</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr01">
                                            <span class="menu-ico"><span class="i i-ico-menu01"></span></span>
                                            Сайты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr02">
                                            <span class="menu-ico"><span class="i i-ico-menu02"></span></span>
                                            Статистика
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Инфо</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr03">
                                            <span class="menu-ico"><span class="i i-ico-menu03"></span></span>
                                            Новости
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr04">
                                            <span class="menu-ico"><span class="i i-ico-menu04"></span></span>
                                            Контакты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr05 active">
                                            <span class="menu-ico"><span class="i i-ico-menu05"></span></span>
                                            Условия
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr06">
                                            <span class="menu-ico"><span class="i i-ico-menu06"></span></span>
                                            Скрипты для сайта
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Сообщения</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr07">
                                            <span class="menu-ico"><span class="i i-ico-menu07"></span></span>
                                            Написать
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr08">
                                            <span class="menu-ico"><span class="i i-ico-menu08"></span></span>
                                            Входящие (1)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr09">
                                            <span class="menu-ico"><span class="i i-ico-menu09"></span></span>
                                            Отправленные
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Пользователь</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr10">
                                            <span class="menu-ico"><span class="i i-ico-menu10"></span></span>
                                            Профиль
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr11">
                                            <span class="menu-ico"><span class="i i-ico-menu11"></span></span>
                                            Баланс
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr12">
                                            <span class="menu-ico"><span class="i i-ico-menu12"></span></span>
                                            Выплаты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr13">
                                            <span class="menu-ico"><span class="i i-ico-menu13"></span></span>
                                            Выйти
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="main-actions-wrap">
                            <ul>
                                <li class="balance"><a href="">159.874 ₽</a>
                                </li>
                                <li class="user"><a href="">trafbucks</a>
                                </li>
                                <li class="exit"><a href="">Выйти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /side menu wrap -->
            </div>
            <!-- /side -->
        </div>
        <!-- /page -->
    </div>
    <!-- /wrap -->
</body>

</html>