<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!--[if lte IE 8]><link href= "./css/ie.css" rel= "stylesheet" media= "all" /><![endif]-->
    <!--[if lt IE 9]>
		<script src="./js/html5shiv.min.js"></script>
		<script src="./js/respond.min.js"></script>
	<![endif]-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/jquery.placeholder.min.js"></script>
    <script src="./js/scripts.js"></script>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                <div class="logo-wrap">
                    <a href="" class="logo">
                        <img src="./img/main/logo.png" alt="">
                    </a>
                </div>
                <div class="main-actions-wrap">
                    <ul>
                        <li class="balance"><a href="">159.874 ₽</a>
                        </li>
                        <li class="user"><a href="">trafbucks</a>
                        </li>
                        <li class="exit"><a href="">Выйти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- /header -->
        <!-- page -->
        <div class="page">
            <!-- content -->
            <div class="content">
                <div class="cnt">
                    <h1>Контакты</h1>

                    <!-- news box -->
                    <div class="news-box">
                        <div class="item-new">
                            <div class="new-title"><a href="">Поправили проблему.включили 100% отчисления до конца дня!</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">% Открытий</a>
                            </div>
                        </div>

                        <div class="item-new">
                            <div class="new-title"><a href="">Очередные выплаты проведены. спасибо за сотрудничество!</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">Выплаты</a>
                            </div>
                        </div>

                        <div class="item-new">
                            <div class="new-title"><a href="">1.5 часа лежал сервер с оферами были проблемы в ДЦ</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49</div>
                        </div>

                        <div class="item-new">
                            <div class="new-title"><a href="">Очередные выплаты проведены. спасибо за сотрудничество!</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">Выплаты</a>
                            </div>
                        </div>

                        <div class="item-new">
                            <div class="new-title"><a href="">Аваст дерагет оперативно</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">Выплаты</a>
                            </div>
                        </div>


                        <div class="item-new">
                            <div class="new-title"><a href="">По новым условиям мейла, Амигу пришлось вынести на переднюю часть загрузчика. Возможно, будет страдать немного средний  показатель. Новые правила раздачи установлены для всех ПП, без исключений.</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">Выплаты</a>
                            </div>
                        </div>

                        <div class="item-new">
                            <div class="new-title"><a href="">Очередные выплаты проведены. спасибо за сотрудничество!</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">Выплаты</a>
                            </div>
                        </div>


                        <div class="item-new">
                            <div class="new-title"><a href="">В 5 утра гугловый бот проходился массово по скачиваниям. по цифрам - открытия - все в порядке.</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">Выплаты</a>
                            </div>
                        </div>

                        <div class="item-new">
                            <div class="new-title"><a href="">Сегодня наблюдаются проблемы с Авастом. Решаем</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">Выплаты</a>
                            </div>
                        </div>

                        <div class="item-new">
                            <div class="new-title"><a href="">Очередные выплаты проведены. спасибо за сотрудничество!</a>
                            </div>
                            <div class="new-info">25.06.2016, 11:49 <a href="" class="new-category">Выплаты</a>
                            </div>
                        </div>
                    </div>
                    <!-- /news box -->
                </div>
            </div>
            <!-- /content -->
            <!-- side -->
            <div class="side">
                <!-- side menu wrap -->
                <div class="side-menu-wrap js-popup-wrap">
                    <a href="" class="btn-action-menu js-btn-toggle"></a>
                    <div class="menu-block js-popup-block">
                        <ul>
                            <li class="open">
                                <a href="">Основное</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr01">
                                            <span class="menu-ico"><span class="i i-ico-menu01"></span></span>
                                            Сайты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr02">
                                            <span class="menu-ico"><span class="i i-ico-menu02"></span></span>
                                            Статистика
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Инфо</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr03 active">
                                            <span class="menu-ico"><span class="i i-ico-menu03"></span></span>
                                            Новости
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr04">
                                            <span class="menu-ico"><span class="i i-ico-menu04"></span></span>
                                            Контакты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr05">
                                            <span class="menu-ico"><span class="i i-ico-menu05"></span></span>
                                            Условия
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr06">
                                            <span class="menu-ico"><span class="i i-ico-menu06"></span></span>
                                            Скрипты для сайта
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Сообщения</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr07">
                                            <span class="menu-ico"><span class="i i-ico-menu07"></span></span>
                                            Написать
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr08">
                                            <span class="menu-ico"><span class="i i-ico-menu08"></span></span>
                                            Входящие (1)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr09">
                                            <span class="menu-ico"><span class="i i-ico-menu09"></span></span>
                                            Отправленные
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="open">
                                <a href="">Пользователь</a>
                                <ul>
                                    <li>
                                        <a href="" class="clr10">
                                            <span class="menu-ico"><span class="i i-ico-menu10"></span></span>
                                            Профиль
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr11">
                                            <span class="menu-ico"><span class="i i-ico-menu11"></span></span>
                                            Баланс
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr12">
                                            <span class="menu-ico"><span class="i i-ico-menu12"></span></span>
                                            Выплаты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="clr13">
                                            <span class="menu-ico"><span class="i i-ico-menu13"></span></span>
                                            Выйти
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="main-actions-wrap">
                            <ul>
                                <li class="balance"><a href="">159.874 ₽</a>
                                </li>
                                <li class="user"><a href="">trafbucks</a>
                                </li>
                                <li class="exit"><a href="">Выйти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /side menu wrap -->
            </div>
            <!-- /side -->
        </div>
        <!-- /page -->
    </div>
    <!-- /wrap -->
</body>

</html>